####################################################################################################
#
#                           ███████╗███████╗██╗  ██╗██████╗  ██████╗
#                           ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#                             ███╔╝ ███████╗███████║██████╔╝██║
#                            ███╔╝  ╚════██║██╔══██║██╔══██╗██║
#                        ██╗███████╗███████║██║  ██║██║  ██║╚██████╗
#                        ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
#
####################################################################################################

####################################################################################################
# >> zgen configuration << {{{
####################################################################################################

    # load zgen
    source "${HOME}/.zsh/plugins/zgen/zgen.zsh"

    # if the init scipt doesn't exist
    if ! zgen saved; then
        echo "Creating a zgen save"

        zgen oh-my-zsh

        # plugins
        zgen oh-my-zsh plugins/git
        zgen oh-my-zsh plugins/sudo
        zgen oh-my-zsh plugins/dirhistory
        zgen oh-my-zsh plugins/dirpersist
        zgen oh-my-zsh plugins/colorize
        zgen oh-my-zsh plugins/command-not-found
        zgen load zsh-users/zsh-syntax-highlighting
        zgen load zsh-users/zsh-history-substring-search

        # completions
        zgen load zsh-users/zsh-completions src

        # save all to init script
        zgen save
    fi

####################################################################################################
# }}}
####################################################################################################

####################################################################################################
# >> User configuration << {{{
####################################################################################################

    # >> Init theme {{{
        source "${HOME}/.zsh/themes/jz.zsh-theme"
    # }}}

    # >> Init Lmod environment modules {{{
        source /opt/packages/lmod/lmod/init/profile
        source /opt/packages/lmod/lmod/init/zsh
    # }}}

    # >> NeoVim as MANPAGER {{{
        export MANPAGER="nvim -R -c 'set ft=man' -"
    # }}}

    # >> Preferred editor {{{
        export EDITOR='nvim'
        alias vim="nvim"
        alias vi="nvim"
        alias oldvim="vim"
    # }}}

####################################################################################################
# }}}
####################################################################################################

# >> Modeline << {{{
    # vim: fdm=marker
# }}}

