
source ~/.config/tmux/gruvbox-colorscheme.conf

set -g default-terminal "screen-256color"

# change key binding from C-b to Emacs style C-x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set-option -g history-limit 300000
set -s escape-time 0

# default shell
set-option -g default-shell /usr/bin/zsh

bind -n End send-key C-e
bind -n Home send-key C-a

set-option -g status-position top
set -g status-bg black
set -g status-left ''
set -g status-right ''

bind-key -n  C-t        new-window
bind-key -n  C-Pageup   previous-window
bind-key -n  C-Pagedown next-window

bind-key -nr M-Up       select-pane -U
bind-key -nr M-Down     select-pane -D
bind-key -nr M-Left     select-pane -L
bind-key -nr M-Right    select-pane -R

