[options]
font = Fantasque Sans Mono Regular 12
# font = Fira Mono Regular 11
# font = DejaVu Sans Mono 11
allow_bold = true

[colors]
# hard contrast: background = #1d2021
#background = #1d2021
background = rgba(29, 32, 33, 0.5)
# mid contrast: background = #282828
# soft contrast: background = #32302f
#foreground = #ebdbb2
foreground = #fbf1c7
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color1 = #cc241d
color2 = #98971a
color3 = #d79921
color4 = #458588
color5 = #b16286
color6 = #689d6a
color7 = #a89984
color8 = #928374
color9 = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2


# vim: ft=dosini cms=#%s
